// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.3 effective-5.10 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
// swift-module-flags: -target x86_64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name BanubaLicenseServicingSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.3
import BNBLicenseUtils
@_exported import BanubaLicenseServicingSDK
import BanubaUtilities
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os.log
import os
public enum BNBInformerEventType {
  case initVE(any BanubaLicenseServicingSDK.BasicEventOptions)
  case initPE(any BanubaLicenseServicingSDK.BasicEventOptions)
  case presentVE(any BanubaLicenseServicingSDK.BasicEventOptions)
  case templates(any BanubaLicenseServicingSDK.BasicEventOptions)
  case presentPE(any BanubaLicenseServicingSDK.BasicEventOptions)
  case exportVE(any BanubaLicenseServicingSDK.BasicEventOptions)
  case exportPE(any BanubaLicenseServicingSDK.BasicEventOptions)
  case screenOpen(any BanubaLicenseServicingSDK.BasicEventOptions)
  case saveDraft(any BanubaLicenseServicingSDK.BasicEventOptions)
  case createSlideshow(any BanubaLicenseServicingSDK.BasicEventOptions)
  case addEffect(any BanubaLicenseServicingSDK.BasicEventOptions)
  case genAIGenerateVideo(any BanubaLicenseServicingSDK.BasicEventOptions)
  case genAIOpen(any BanubaLicenseServicingSDK.BasicEventOptions)
}
public protocol BasicEventOptions : Swift.Decodable, Swift.Encodable {
  var sdkVersion: Swift.String { get }
  var iOSVersion: Swift.String { get }
  #if compiler(>=5.3) && $NonescapableTypes
  func adjustStringJson() -> Swift.String?
  #endif
}
extension BanubaLicenseServicingSDK.BasicEventOptions {
  #if compiler(>=5.3) && $NonescapableTypes
  public func adjustStringJson() -> Swift.String?
  #endif
}
public struct VideoSources : Swift.Codable {
  public let camera: Swift.Int
  public let gallery: Swift.Int
  public let pip: Swift.Int
  public let slideshow: Swift.Int
  public let audio: Swift.Int
  public init(camera: Swift.Int, gallery: Swift.Int, pip: Swift.Int, slideshow: Swift.Int, audio: Swift.Int)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct ExportEventOptions : BanubaLicenseServicingSDK.BasicEventOptions {
  public let exportSuccess: Swift.Bool
  public let videoResolutions: [Swift.String]
  public let postProcessingEffects: BanubaLicenseServicingSDK.PostProcessingOptions?
  public let cameraEffects: [Swift.String]?
  public let sdkVersion: Swift.String
  public let iOSVersion: Swift.String
  public let exportDuration: Swift.Double
  public let videoDuration: Swift.Double
  public let videoCount: Swift.UInt8
  public let videoSources: BanubaLicenseServicingSDK.VideoSources
  public let aspectRatio: Swift.String
  #if compiler(>=5.3) && $NonescapableTypes
  public init(exportSuccess: Swift.Bool, videoResolutions: [Swift.String], postProcessingEffects: BanubaLicenseServicingSDK.PostProcessingOptions?, cameraEffects: [Swift.String]?, exportDuration: Foundation.TimeInterval, videoDuration: Foundation.TimeInterval, videoCount: Swift.UInt8, videoSources: BanubaLicenseServicingSDK.VideoSources, aspectRatio: Swift.String)
  #endif
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct PhotoEditorExportEventOptions : BanubaLicenseServicingSDK.BasicEventOptions {
  public let exportSuccess: Swift.Bool
  public let sdkVersion: Swift.String
  public let iOSVersion: Swift.String
  #if compiler(>=5.3) && $NonescapableTypes
  public init(exportSuccess: Swift.Bool, sdkVersion: Swift.String?, iOSVersion: Swift.String)
  #endif
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct PostProcessingOptions : Swift.Codable {
  public init(visual: Swift.Int, speed: Swift.Int, mask: Swift.Int, color: Swift.Int, text: Swift.Int, sticker: Swift.Int, blur: Swift.Int, transition: Swift.Int, draw: Swift.Int, lowerThird: Swift.Int, audio: [Swift.String])
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct InitEventOptions : BanubaLicenseServicingSDK.BasicEventOptions {
  public let sdkVersion: Swift.String
  public let iOSVersion: Swift.String
  public init()
  #if compiler(>=5.3) && $NonescapableTypes
  public init(sdkVersion: Swift.String?, iOSVersion: Swift.String)
  #endif
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public typealias BanubaVideoEditorEntryPoint = BanubaLicenseServicingSDK.PresentEventOptions.EntryPoint
public struct PresentEventOptions : BanubaLicenseServicingSDK.BasicEventOptions {
  public let sdkVersion: Swift.String
  public let iOSVersion: Swift.String
  public enum EntryPoint : Swift.String, Swift.Codable {
    case camera
    @available(*, deprecated, message: "This case will be removed in future releases.")
    case pip
    case trimmer
    case editor
    case drafts
    case gallery
    case aiClipping
    case videoTemplates
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(rawValue: Swift.String)
    #endif
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public init(entryPoint: BanubaLicenseServicingSDK.PresentEventOptions.EntryPoint)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct PresentScreenEventOptions : BanubaLicenseServicingSDK.BasicEventOptions {
  public let sdkVersion: Swift.String
  public let iOSVersion: Swift.String
  public enum Screen : Swift.String, Swift.Codable {
    case camera
    @available(*, deprecated, message: "This case will be removed in future releases.")
    case pip
    case trimmer
    case editor
    case editorV2
    case audioBrowserLocal
    case audioBrowserExternal
    case audioBrowserMubert
    case audioBrowserBanuba
    case audioBrowserSoundstripe
    case drafts
    case gallery
    case customGallery
    case aiClipping
    case cover
    case genAIGuidelines
    case genAIImagePicker
    case genAIImagePreview
    case genAIAudioSources
    case genAIPromptPicker
    case genAIVideoList
    case genAIVideoPreview
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(rawValue: Swift.String)
    #endif
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public init(screen: BanubaLicenseServicingSDK.PresentScreenEventOptions.Screen)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct SaveDraftEventOptions : BanubaLicenseServicingSDK.BasicEventOptions {
  public let sdkVersion: Swift.String
  public let iOSVersion: Swift.String
  public init(screen: BanubaLicenseServicingSDK.PresentScreenEventOptions.Screen)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct CreateSlideshowEventOptions : BanubaLicenseServicingSDK.BasicEventOptions {
  public let sdkVersion: Swift.String
  public let iOSVersion: Swift.String
  public init(screen: BanubaLicenseServicingSDK.PresentScreenEventOptions.Screen)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct AddEffectEventOptions : BanubaLicenseServicingSDK.BasicEventOptions {
  public let sdkVersion: Swift.String
  public let iOSVersion: Swift.String
  public enum EffectType : Swift.String, Swift.Codable {
    case sticker
    case visual
    case mask
    case speed
    case transition
    case text
    case color
    case pixelation
    case captions
    case textStyle
    case music
    case voice
    case voiceChanger
    case draw
    case lowerThird
    case weatherman
    case greenScreen
    case aiClipping
    case unknown
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(rawValue: Swift.String)
    #endif
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public init(screen: BanubaLicenseServicingSDK.PresentScreenEventOptions.Screen, type: BanubaLicenseServicingSDK.AddEffectEventOptions.EffectType, name: Swift.String? = nil)
  #endif
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct ChooseTemplateEventOption : BanubaLicenseServicingSDK.BasicEventOptions {
  public let sdkVersion: Swift.String
  public let iOSVersion: Swift.String
  public init(type: Swift.String)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct GenAIGenerateVideoEventOption : BanubaLicenseServicingSDK.BasicEventOptions {
  public enum AudioType : Swift.String, Swift.Codable {
    case recording
    case upload
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(rawValue: Swift.String)
    #endif
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public let sdkVersion: Swift.String
  public let iOSVersion: Swift.String
  public let audioType: BanubaLicenseServicingSDK.GenAIGenerateVideoEventOption.AudioType
  public let prompt: Swift.String
  public init(audioType: BanubaLicenseServicingSDK.GenAIGenerateVideoEventOption.AudioType, prompt: Swift.String)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum EffectType : Swift.String, Swift.CaseIterable {
  case mask
  case filter
  case speed
  case beautification
  case timer
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias AllCases = [BanubaLicenseServicingSDK.EffectType]
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [BanubaLicenseServicingSDK.EffectType] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
@objc(BNBAnalyticsManager) public class BNBAnalyticsManager : ObjectiveC.NSObject {
  public var license: BanubaLicenseServicingSDK.License {
    get
  }
  public var cameraEffects: [BanubaLicenseServicingSDK.EffectType : [Swift.String?]]
  public init(license: BanubaLicenseServicingSDK.License)
  @objc deinit
}
extension BanubaLicenseServicingSDK.BNBAnalyticsManager {
  public func sendEvent(withType type: BanubaLicenseServicingSDK.BNBInformerEventType)
}
@_hasMissingDesignatedInitializers @objc public class License : ObjectiveC.NSObject {
  @objc public var token: Swift.String {
    get
  }
  @objc public var clientId: Swift.String {
    get
  }
  @objc public var maxFaces: Swift.Int32 {
    get
  }
  @objc public var collectAnalytics: Swift.Bool {
    get
  }
  @objc public var supportsAnalytics: Swift.Bool {
    get
  }
  @objc public var videoEditorSupportsFaceAR: Swift.Bool {
    get
  }
  @objc public var hasFaceARFeatures: Swift.Bool {
    get
  }
  @objc public var supportsPiP: Swift.Bool {
    get
  }
  @objc public var supportsSoundstripe: Swift.Bool {
    get
  }
  @objc public var supportsBanubaMusic: Swift.Bool {
    get
  }
  @objc public var supportsBgSeparation: Swift.Bool {
    get
  }
  @objc public var supportsWeatherman: Swift.Bool {
    get
  }
  @objc public var supportsCaptions: Swift.Bool {
    get
  }
  @objc public var supportsDrawing: Swift.Bool {
    get
  }
  @objc public var supportsAIClipping: Swift.Bool {
    get
  }
  @objc public var supportsVideoTemplates: Swift.Bool {
    get
  }
  @objc public var postProcessingEffects: [Swift.Int] {
    get
  }
  @objc public var arCloudURL: Swift.String? {
    get
  }
  @objc public var timeBomb: BanubaLicenseServicingSDK.TimeBomb? {
    get
  }
  @objc public var supportsFHD: Swift.Bool {
    get
  }
  @objc public var isExportAPIEnabled: Swift.Bool {
    get
  }
  @objc public var isPlaybackAPIEnabled: Swift.Bool {
    get
  }
  @objc public var isVESDKEnabled: Swift.Bool {
    get
  }
  @objc public var isPhotoEditorSDKEnabled: Swift.Bool {
    get
  }
  @objc public var supportsGenAI: Swift.Bool {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @objc override dynamic public func isEqual(_ object: Any?) -> Swift.Bool
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public static func getLicense(fromToken token: Swift.String) -> BanubaLicenseServicingSDK.License?
  #endif
  public func getLicenseState(completion: @escaping (BNBLicenseUtils.XBNBLicenseStatus) -> Swift.Void)
  @objc deinit
}
@objc public class TimeBomb : ObjectiveC.NSObject, Swift.Codable {
  @objc public var yearBegin: Swift.Int, monBegin: Swift.Int, dayBegin: Swift.Int, yearEnd: Swift.Int
  @objc public var monEnd: Swift.Int, dayEnd: Swift.Int
  @objc public var isExpired: Swift.Bool {
    @objc get
  }
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
extension Foundation.ProcessInfo {
  public static var iOSVersion: Swift.String {
    get
  }
}
extension BanubaLicenseServicingSDK.PresentEventOptions.EntryPoint : Swift.Equatable {}
extension BanubaLicenseServicingSDK.PresentEventOptions.EntryPoint : Swift.Hashable {}
extension BanubaLicenseServicingSDK.PresentEventOptions.EntryPoint : Swift.RawRepresentable {}
extension BanubaLicenseServicingSDK.PresentScreenEventOptions.Screen : Swift.Equatable {}
extension BanubaLicenseServicingSDK.PresentScreenEventOptions.Screen : Swift.Hashable {}
extension BanubaLicenseServicingSDK.PresentScreenEventOptions.Screen : Swift.RawRepresentable {}
extension BanubaLicenseServicingSDK.AddEffectEventOptions.EffectType : Swift.Equatable {}
extension BanubaLicenseServicingSDK.AddEffectEventOptions.EffectType : Swift.Hashable {}
extension BanubaLicenseServicingSDK.AddEffectEventOptions.EffectType : Swift.RawRepresentable {}
extension BanubaLicenseServicingSDK.GenAIGenerateVideoEventOption.AudioType : Swift.Equatable {}
extension BanubaLicenseServicingSDK.GenAIGenerateVideoEventOption.AudioType : Swift.Hashable {}
extension BanubaLicenseServicingSDK.GenAIGenerateVideoEventOption.AudioType : Swift.RawRepresentable {}
extension BanubaLicenseServicingSDK.EffectType : Swift.Equatable {}
extension BanubaLicenseServicingSDK.EffectType : Swift.Hashable {}
extension BanubaLicenseServicingSDK.EffectType : Swift.RawRepresentable {}
